<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profilecontainer{
            display: none;
            position: fixed;
            top: 48px;
            right: 32px;
            width: 5.4cm;
            height: 5cm;
            background-color: #e69c2d;
            border-radius: 5px;
            padding-top: 30px;
            padding-left: 30px;
            opacity: 0.97;
            box-shadow: black 0px 22px 70px 4px;
        }
        .buttoninprofile {
            background-color: #3a3a3a; 
            border: none;
            color: white;
            padding: 12px 0px;
            width: 4.5cm;
            display: inline-block;
            cursor: pointer;
            border-radius: 9px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
    </style>
    <script>
        let i = 0;
        function openF(){
            if(i % 2 == 0) openForm();
            else closeForm();
            i = i+1;
        }
        function openForm() {
          document.getElementById("profilebox").style.display = "block";
        }
        function closeForm() {
          document.getElementById("profilebox").style.display = "none";
        }
    </script>
    
</head>
<body style="background-image: url('web-design.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <a onclick = "openF()"> <img style="cursor: pointer; width: 40px; padding-right: 25px; float:right;" src="usericon.png" id="btn"></a>
    <div class="profilecontainer" id="profilebox"> 
        <button type="submit" value="Submit" class="buttoninprofile" style="font-size:14px">Edit Profile</button><br><br>
        <button type="submit" value="Submit" class="buttoninprofile" style="font-size:14px">Notification</button><br><br>
        <button type="submit" value="Submit" class="buttoninprofile" style="font: size 14px;">Log Out</button>
    </div>
    
</body>
</html>