<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.box-cust-req{
    box-shadow: 4px 4px rgb(234, 218, 218); 
    background-color: white; 
    padding: 40px 8px;
    border-radius: 10px 10px; 
    width : 18cm; 
    margin : auto;
    height : 0.5cm;
}
.HeaderDesktop {
    color: rgb(31, 168, 218);
    background: white;
    height: 38px;
    width: 100%;
    margin: 0 ;
    padding: 10px;
    top: 0;
    left: 0;
    position: fixed;
    font-family: 'Courier New', Courier, monospace;
    /* border-bottom: 0.5px solid black; */
}

#table1 {
  border-collapse: separate;
  border-spacing: 15px;
  margin: auto;
}
</style>
</head>
<body>
    
<body style="background-color: rgb(231, 229, 229);">
  <h1 class="HeaderDesktop"><img width = "6%" style = "float:left; margin-left: -25px; margin-top: -11px; margin-right: -15px;" src = "logo-removebg-preview.png"> <img style="width: 40px; padding-right: 25px; float:right;" src="usericon.png">KaryM</h1><br><br><br><br><br><br><br>

<table id="table1">
    <tr>
      <td class="box-cust-req"></td>
    </tr>
    <tr>
      <td class="box-cust-req"></td>
    </tr>
    <tr>
      <td class="box-cust-req"></td>
    </tr>
  </table>


</html>