<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .button {
            background-color: #25c1d5;
            border: none;
            color: white;
            padding: 10px 131px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
            float: center;
        }

        .container {
            margin: 0px auto;
            width: 430px;
            height: 380px;
            border-radius: 9px;
            background-color: white;

        }

        .login {
            position: relative;
            margin: 0 auto;
            padding: 20px 20px 20px;
            width: 310px;
        }

        .login input[type=text],
        .login input[type=password] {
            width: 280px;
            height: 40px;
            padding: 0 17px;
            border-color: #c4c4c4 #d1d1d1 #d4d4d4;
            border-radius: 9px;

        }

        .login h1 {
            line-height: 40px;
            font-size: 30px;
            color: #25c1d5;
            text-align: center;
        }

        .login-help {
            margin: 20px 0;
            font-size: 15px;
            color: grey;
            text-align: center;
        }

        .login-help a {
            color: #25c1d5;
            text-decoration: none;
        }

        .login-help a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body style="background-color: rgb(231,229,229);">
    <h1 style="text-align: center; margin-top: 120px;">For Customers</h1>
    <div class="container">
        <div class="login">
            <h1>Sign in to KaryM</h1>
            <form method="post" action="">
                <p><input type="text" name="login" value="" placeholder="Email address or phone number"></p>
                <p><input type="password" name="password" value="" placeholder="Password"></p>
                <a class="button">Log in</a>
            </form>
        </div>
        <div class="login-help">
            <p>Don't have an account? <a href="signUpCust.html">Sign up</a></p>
        </div>
    </div>
</body>

</html>